services:
  php:
    container_name: kariricode-validator
    build:
      context: .
      dockerfile: .docker/php/Dockerfile
      args:
        PHP_VERSION: ${KARIRI_PHP_VERSION}
    environment:
      XDEBUG_MODE: coverage
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "${KARIRI_PHP_PORT}:9003"
